[Unit]
Description=DNSTap
After=multi-user.target

[Service]
ExecStart=/usr/local/bin/dnstap -u /run/dnstap.sock -w /tmp/dnstap.out
Type=simple
StandardInput=tty-force
StandardOutput=null
StandardError=journal
Restart=always

[Install]
WantedBy=multi-user.target